name: Test

on:
  push:
  pull_request:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142 # v2.7.0
        with:
          egress-policy: audit

      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@1a4442cacd436585916779262731d5b162bc6ec7 # v3.8.2
        with:
          node-version: ${{ matrix.node-version }}

      - name: npm install
        run: npm install

      - name: Generating a parser
        run: |
            node_modules/.bin/tree-sitter init-config
            node_modules/.bin/tree-sitter generate

      - name: Run NIST COBOL85 tests
        run: sh run_nist_cobol85.sh

      #- name: Upload results of NIST COBOL85 tests
      #  uses: actions/upload-artifact@v3
      #  with:
      #    name: NIST_COBOL85_test
      #    path: test/cobol85

        #- name: Install dependencies of opensource COBOL
        #  run: |
        #    sudo apt-get update
        #    sudo apt-get install -y build-essential libncurses5 libncurses5-dev libgmp-dev bison flex gettext automake autoconf

          ## Cache the directory 'opensource-cobol-1.5.2J'
          #- name: Cache opnesource COBOL v1.5.2J
          #  id: opensource_cobol_cache_id
          #  uses: actions/cache@v2
          #  with:
          #    path: opensource-cobol-1.5.2J
          #    key: opensource-cobol-1.5.2J-key
          #    
          ## Build opensource COBOL if the cache is not found
          #- name: Download and Build opensource COBOL v1.5.2J
          #  if: steps.opensource_cobol_cache_id.outputs.cache-hit != 'true'
          #  run: |
          #    curl -L -o opensource-cobol-1.5.2J.tar.gz https://github.com/opensourcecobol/opensource-cobol/archive/refs/tags/v1.5.2J.tar.gz
          #    tar zxvf opensource-cobol-1.5.2J.tar.gz
          #    cd opensource-cobol-1.5.2J/vbisam
          #    ./configure --prefix=/usr/
          #    make
          #    sudo make install
          #    cd ../
          #    ./configure --prefix=/usr/ --with-vbisam
          #    make
          #    cd ../
          #
          ## Install opensource COBOL
          #- name: Install opensource COBOL v1.5.2J
          #  run: |
          #    cd opensource-cobol-1.5.2J/vbisam
          #    sudo make install
          #    cd ../
          #    sudo make install
          #    cd ../

          #- name: Check tests
          #  run: |
          #    cd test
          #    bash check_tests.sh

          #- name: Run tests
          #  run: node_modules/.bin/tree-sitter test
